# poc--spring-test-with-dockers

./: LICENSE  pom.xml
src/main/java/it/jwisniowski/example/springtestwithdockers/application/: MyApp.java  MyAppBean.java  MyAppConfigurationProperties.java  MyAppContext.java
src/main/java/it/jwisniowski/example/springtestwithdockers/application/util/: MyAppUtil.java
src/main/java/it/jwisniowski/example/springtestwithdockers/application/validation/: Hostname.java  TcpPort.java
src/test/java/it/jwisniowski/example/springtestwithdockers/application/: MyAppIT.java  MyAppITSuite.java  MyAppWithService1AndService2ITImpl.java  MyAppWithService1IT.java
src/test/java/it/jwisniowski/example/springtestwithdockers/application/externalservice/: CloseOnStartContextInitializer.java  ParentContextNeedsToBeActiveContextInitializer.java  Service1ContextInitializer.java  Service2ContextInitializer.java
